<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="GAA-NAV.css">
        <title>GORGOUS AS ALWAYS</title>
    </head>
    <body>
        <header>
            <a href="GAA-HOME.html" class="logo-container"><img src="picture/logo.png" alt="Logo"></a><b></b>
        </header>
        <nav>
            <a href="GAA-HOME.html">HOME</a>
            <a href="GAA-PRODUCT.html">PRODUCT</a>
            <a href="GAA-SEARCH.html"><img src="picture/searchbar.png"></a>
            <a href="GAA-LOGIN.html">LOG IN</a>
            <a href="GAA-ABOUTUS.html">ABOUT US</a>
        </nav>
        <section>
            <div class="container">
                <img src="picture/desktop-1920x1080.jpg">
            </div>
            <div class="container">
                <img src="picture/desktop-1920x1080.jpg">
            </div>
            <div class="container">
                <img src="picture/desktop-1920x1080.jpg">
            </div>
            <div class="container">
                <img src="picture/desktop-1920x1080.jpg">
            </div>
            <div class="container">
                <img src="picture/desktop-1920x1080.jpg">
            </div>
            <div class="container">
                <img src="picture/desktop-1920x1080.jpg">
            </div>
        </section>
        <footer>

        </footer>
    </body>
</html>