<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="picture/logotitle.png" >
        <link rel="stylesheet" href="GAA-NAV.css">
        <link rel="stylesheet" href="PRODUCT-DETAIL.css">
        <title>GORGOUS AS ALWAYS</title>
    </head>
    <body>
        <header>
            <a href="GAA-HOME.html" class="logo-container"><img src="picture/logo.png" alt="Logo"></a><b></b>
        </header>
        <nav>
            <a href="GAA-HOME.html">HOME</a>
            <a href="GAA-PRODUCT.html">PRODUCT</a>
            <a href="GAA-SEARCH.html"><img src="picture/searchbar.png"></a>
            <a href="GAA-LOGIN.html">LOG IN</a>
            <a href="GAA-ABOUTUS.html">ABOUT US</a>
        </nav>
        <section class="product-container">
            <section class="image">
                <img src="https://static.zara.net/photos///2023/I/0/1/p/9878/245/307/2/w/850/9878245307_2_1_1.jpg?ts=1692879490554">
            </section>
            <section class="info">
                <section class="name">
                    SATEEN TOP<br>
                </section>
                <section class="price">
                    1,290 THB
                </section>
                <section class="detail">
                    Sleeveless top with a high draped neck. Invisible back zip fastening.
                </section>
                <section class="color">
                    <div class="topic">COLOR</div>
                    <div class="color-option beige"></div> 
                </section>
                <section class="size">
                    <div class="topic">SIZE</div>
                    <div class="size-option XS">XS</div>
                    <div class="size-option S">S</div>
                    <div class="size-option M">M</div>
                    <div class="size-option L">L</div>
                    <div class="size-option XL">XL</div>
                </section>
            </section>
        </section>
    </body>
</html>